file.upload.path=C:/DEV/WORKS/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/KostaFinalProject
#file.upload.path=/home/hosting_users/linket/tomcat/webapps/ROOT

# board image path
upload.board.img.path=/resources/up_imgs/board_img
# board file path
upload.board.file.path=/resources/up_files/board_file

##### daum editor image temp path
upload.daum.editor.image.temp.path=/resources/up_imgs/daum_editor_temp
##### daum editor file temp path
upload.daum.editor.file.temp.path=/resources/up_files/daum_editor_temp

